is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ToDo
build_property.RootNamespace = ToDo
build_property.ProjectDir = G:\C#\ToDoу\ToDo\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = G:\C#\ToDoу\ToDo
build_property._RazorSourceGeneratorDebug = 

[G:/C\#/ToDoу/ToDo/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/C\#/ToDoу/ToDo/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/C\#/ToDoу/ToDo/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/C\#/ToDoу/ToDo/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/C\#/ToDoу/ToDo/Views/ToDoItem/AddOrEdit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVG9Eb0l0ZW1cQWRkT3JFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/C\#/ToDoу/ToDo/Views/ToDoItem/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVG9Eb0l0ZW1cRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/C\#/ToDoу/ToDo/Views/ToDoItem/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVG9Eb0l0ZW1cRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/C\#/ToDoу/ToDo/Views/ToDoItem/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVG9Eb0l0ZW1cRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/C\#/ToDoу/ToDo/Views/ToDoItem/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVG9Eb0l0ZW1cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/C\#/ToDoу/ToDo/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/C\#/ToDoу/ToDo/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/C\#/ToDoу/ToDo/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-6chfm9nc76
